# music-player-v2

./: MusicPlayerV2.sln  README.md
MusicPlayerV2/: MusicPlayerV2.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
MusicPlayerV2/API/: APIMessages.cs  APIObjects.cs
MusicPlayerV2/Controllers/: BaseController.cs  PlayerController.cs  PlaylistController.cs
MusicPlayerV2/DAL/: DALExtensions.cs  DALInitializer.cs  DALManager.cs
MusicPlayerV2/Domain/: LastFMManager.cs  MusicScanner.cs  Player.cs
MusicPlayerV2/Domain/Objects/: Album.cs  BaseEntity.cs  Cover.cs  Playlist.cs  PlaylistTrack.cs  Scrobble.cs  Track.cs
MusicPlayerV2/Helper/: ImageResizer.cs
MusicPlayerV2/Scripts/: main.js  main.ts  main.ts.old  tsconfig.json
MusicPlayerV2/Scripts/domain/: apimessages.ts  dummybackend.js  dummybackend.ts  manager.js  manager.ts  objects.js  objects.ts
MusicPlayerV2/Scripts/gui/: notificationmanager.ts  page.ts  pagemanager.ts  playerviewstate.ts
MusicPlayerV2/Scripts/gui/pages/: addplaylistsselectorpage.ts  browsepage.ts  editplaylistpage.ts  mainpage.ts  menupage.ts  playlistspage.ts  trackdetailspage.ts
MusicPlayerV2/Shared/: AlbumOrTrackItem.cs  Item.cs  LikeStatus.cs  PlayerSettings.cs  TrackItem.cs
MusicPlayerV2/wwwroot/: index.html
MusicPlayerV2/wwwroot/scripts/: main.js  main.js.map
MusicPlayerV2/wwwroot/scripts/lib/: howler.js
MusicPlayerV2/wwwroot/styles/: main.css
MusicPlayerV2/wwwroot/styles/lib/: icons.css  roboto.css
MusicPlayerV2/wwwroot/styles/lib/fonts/: musicplayer.eot
PiMusicPlayerTray/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PiMusicPlayerTray.csproj  Program.cs  VolumeManager.cs
PiMusicPlayerTray/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/drake7707/musicplayerv2/data/: MusicRepository.kt
android/app/src/main/java/com/drake7707/musicplayerv2/data/api/: ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/drake7707/musicplayerv2/data/api/models/: Models.kt
android/app/src/main/java/com/drake7707/musicplayerv2/service/: MusicPlaybackService.kt
android/app/src/main/java/com/drake7707/musicplayerv2/ui/: MainActivity.kt  SharedPlayerViewModel.kt
android/app/src/main/java/com/drake7707/musicplayerv2/ui/addtoplaylist/: AddToPlaylistFragment.kt
android/app/src/main/java/com/drake7707/musicplayerv2/ui/browse/: BrowseAdapter.kt  BrowseFragment.kt  BrowseViewModel.kt
android/app/src/main/java/com/drake7707/musicplayerv2/ui/details/: TrackDetailsFragment.kt
android/app/src/main/java/com/drake7707/musicplayerv2/ui/player/: PlayerFragment.kt
android/app/src/main/java/com/drake7707/musicplayerv2/ui/playlists/: PlaylistsAdapter.kt  PlaylistsFragment.kt  PlaylistsViewModel.kt
android/app/src/main/java/com/drake7707/musicplayerv2/ui/settings/: SettingsFragment.kt
android/app/src/main/res/drawable/: ic_add.xml  ic_album.xml  ic_chevron_right.xml  ic_clear.xml  ic_delete.xml  ic_heart.xml  ic_heart_empty.xml  ic_info.xml  ic_more_vert.xml  ic_music_note.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_add_to_playlist.xml  fragment_browse.xml  fragment_player.xml  fragment_playlists.xml  fragment_settings.xml  fragment_track_details.xml  item_browse.xml  item_playlist.xml
android/app/src/main/res/menu/: menu_browse_item.xml  menu_playlist_item.xml  player_menu.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
