<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/9cee973b-f299-463f-b9c5-1fe8bf987ded/resourcegroups/MusicPlayer_v2/providers/microsoft.insights/components/MusicPlayer_v2</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/9cee973b-f299-463f-b9c5-1fe8bf987ded/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/MusicPlayerV2</ApplicationInsightsAnnotationResourceId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scripts\GUI.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\domain\dummybackend.ts" />
    <None Remove="Scripts\domain\manager.ts" />
    <None Remove="Scripts\main - backup.ts" />
    <None Remove="Scripts\sub.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\styles\" />
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Dapper.SimpleCRUD.NetCore" Version="1.0.0" />
    <PackageReference Include="Lpfm.LastFmScrobbler.dll" Version="1.3.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0001" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0001" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.linux" Version="1.1.8" />
    <PackageReference Include="taglib" Version="2.1.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\domain\dummybackend.ts" />
    <TypeScriptCompile Include="Scripts\domain\manager.ts" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
